<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sito Web</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Accedi</h2>
            <form method="POST">
                <div class="textbox">
                    <input type="text" placeholder="Nome utente" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Ricordami</label>
                </div>
                <input type="submit" value="Accedi" class="btn-login">
                <p>Non hai un account? <a href="#">Registrati</a></p>
            </form>
        </div>
    </div>

</body>
</html>